language: ruby
rvm:
  - 2.3.1
cache: bundler
addons:
 sauce_connect:
   username: "Merloni"
   access_key: "30fb4b59-59c4-4a77-a157-0f6bc47fb001"
deploy:
 provider: heroku
 api-key: 
  secure: $HEROKU_API_KEY
 app: seksity
